





spring.resources.static-locations=classpath:/
spring.mvc.static-path-pattern=/**
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_dd6a34fc3c301d5
spring.datasource.username=be62f96842f725
spring.datasource.password=a7420f6d
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.web.resources.static-locations=classpath:/
#spring.mvc.static-path-pattern=/**
#server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


